# 로컬 개발 환경에서 컨테이너를 실행시킬 때 사용하는 환경 변수 설정
# docker compose up 명령을 사용하면 자동으로 참조됨

# 서버 설정
SERVICE_PORT=8085

# 데이터베이스 설정 (MongoDB 기준)
DB_HOST=mmb-yj-msa-playground-mongo
HOST_DB_PORT=3309
CONTAINER_DB_PORT=27017
DB_NAME=hello_db
